# This is an OpenCR board with a single STM32F756NGH6 chip.

# This is for using the onboard STLINK/V2
source [find interface/stlink-v2.cfg]

transport select hla_swd

# increase working area to 256KB
set WORKAREASIZE 0x40000

source [find target/stm32f7x.cfg]

reset_config none 

program ./bin/opencr_boot.elf verify reset exit


